<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f3b897bee6e4cde951e20a9062dfd7c" Name="Diagram1">
        <EntityTypeShape EntityType="SenaPlanningModel.Ambiente" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Area_Conocimiento" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Ficha" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Instructor" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Meta" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Oferta" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Programa_Formacion" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Red_Conocimiento" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Usuario" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="SenaPlanningModel.FK__Area_Cono__IdRed__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK__Programa___IdAre__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK__Ficha__IdOferta__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK__Ficha__IdProgram__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK__Oferta__IdMetas__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.FK__Oferta__IdUsuari__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.Area_conocimiento_has_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.Ficha_has_Ambiente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>