<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cdbdd247df648848cbcc6007ed69011" Name="Diagram1">
        <EntityTypeShape EntityType="SenaPlanningModel.Ambiente" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Area_Conocimiento" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Ficha" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Instructor" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Meta" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Red_Conocimiento" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SenaPlanningModel.Usuario" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="SenaPlanningModel.FK__Area_Cono__IdRed__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.Area_conocimiento_has_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="SenaPlanningModel.Ficha_has_Ambiente" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SenaPlanningModel.Oferta" Width="1.5" PointX="8.125" PointY="4.875" />
        <AssociationConnector Association="SenaPlanningModel.FK__Ficha__IdOferta__4316F928" />
        <AssociationConnector Association="SenaPlanningModel.FK__Oferta__IdMetas__36B12243" />
        <AssociationConnector Association="SenaPlanningModel.FK__Oferta__IdRed__37A5467C" />
        <AssociationConnector Association="SenaPlanningModel.FK__Oferta__IdUsuari__35BCFE0A" />
        <EntityTypeShape EntityType="SenaPlanningModel.Programa_Formacion" Width="1.5" PointX="5.25" PointY="9.5" />
        <AssociationConnector Association="SenaPlanningModel.FK__Programa___IdAre__31EC6D26" />
        <AssociationConnector Association="SenaPlanningModel.FK__Ficha__IdProgram__4222D4EF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>