<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SenaPlanningModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ambiente">
    <Key>
      <PropertyRef Name="IdAmbiente" />
    </Key>
    <Property Name="IdAmbiente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreAmbiente" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ficha" Relationship="Self.Ficha_has_Ambiente" FromRole="Ambiente" ToRole="Ficha" />
    <Property Name="EstadoAmbiente" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Area_Conocimiento">
    <Key>
      <PropertyRef Name="IdArea" />
    </Key>
    <Property Name="IdArea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoArea" Type="Int32" Nullable="false" />
    <Property Name="NombreArea" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdRed" Type="Int32" />
    <NavigationProperty Name="Red_Conocimiento" Relationship="Self.FK__Area_Cono__IdRed__2A4B4B5E" FromRole="Area_Conocimiento" ToRole="Red_Conocimiento" />
    <NavigationProperty Name="Programa_Formacion" Relationship="Self.FK__Programa___IdAre__2D27B809" FromRole="Area_Conocimiento" ToRole="Programa_Formacion" />
    <NavigationProperty Name="Instructor" Relationship="Self.Area_conocimiento_has_Instructor" FromRole="Area_Conocimiento" ToRole="Instructor" />
    <Property Name="EstadoArea" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Ficha">
    <Key>
      <PropertyRef Name="IdFicha" />
    </Key>
    <Property Name="IdFicha" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoFicha" Type="Int32" />
    <Property Name="FechaInFicha" Type="DateTime" Precision="0" />
    <Property Name="FechaFinFicha" Type="DateTime" Precision="0" />
    <Property Name="NumAprenFicha" Type="Int32" />
    <Property Name="TrimestreFicha" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="JornadaFicha" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdPrograma" Type="Int32" />
    <Property Name="IdOferta" Type="Int32" />
    <NavigationProperty Name="Oferta" Relationship="Self.FK__Ficha__IdOferta__3A81B327" FromRole="Ficha" ToRole="Oferta" />
    <NavigationProperty Name="Programa_Formacion" Relationship="Self.FK__Ficha__IdProgram__398D8EEE" FromRole="Ficha" ToRole="Programa_Formacion" />
    <NavigationProperty Name="Ambiente" Relationship="Self.Ficha_has_Ambiente" FromRole="Ficha" ToRole="Ambiente" />
    <Property Name="EstadoFicha" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="IdInstructor" />
    </Key>
    <Property Name="IdInstructor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentoInstructor" Type="Int32" />
    <Property Name="NombreCompletoInstructor" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="CodRegionalInstructor" Type="Int32" />
    <Property Name="RegionalInstructor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CodCCOS" Type="Int32" />
    <Property Name="DependenciaInstructor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CargoInstructor" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="TipoCargoInstructor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CorreoSENAInstructor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RedInstructor" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="AreaInstructor" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="RutaInstructor" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CodMunicipioInstructor" Type="Int32" />
    <Property Name="MunicipioInstructor" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimientoInstructor" Type="DateTime" Precision="0" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="0" />
    <Property Name="SexoInstructor" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Area_Conocimiento" Relationship="Self.Area_conocimiento_has_Instructor" FromRole="Instructor" ToRole="Area_Conocimiento" />
    <Property Name="EstadoInstructor" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Meta">
    <Key>
      <PropertyRef Name="IdMeta" />
    </Key>
    <Property Name="IdMeta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MetaTecnologia" Type="Int64" />
    <Property Name="MetaTecnico" Type="Double" />
    <Property Name="MetaET" Type="Double" />
    <Property Name="MetaOtros" Type="Double" />
    <NavigationProperty Name="Oferta" Relationship="Self.FK__Oferta__IdMetas__30F848ED" FromRole="Meta" ToRole="Oferta" />
    <Property Name="EstadoMeta" Type="Boolean" Nullable="false" />
    <Property Name="MetaTGOApPasan" Type="Int64" />
    <Property Name="MetaTCOApPasan" Type="Int64" />
    <Property Name="MetaETApPasan" Type="Int64" />
    <Property Name="MetaOTROApPasan" Type="Int64" />
    <Property Name="APorCurso" Type="Int32" Nullable="false" />
    <Property Name="APorCursoOtros" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Oferta">
    <Key>
      <PropertyRef Name="IdOferta" />
    </Key>
    <Property Name="IdOferta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoOferta" Type="Int32" />
    <Property Name="HoraReqTrimIOferta" Type="Int32" />
    <Property Name="HoraReqTrimIIOferta" Type="Int32" />
    <Property Name="HoraReqTrimIIIOferta" Type="Int32" />
    <Property Name="HoraReqTrimIVOferta" Type="Int32" />
    <Property Name="CanInstPlantaOferta" Type="Int32" />
    <Property Name="HorasContTrimIOferta" Type="Int32" />
    <Property Name="HorasContTrimIIOferta" Type="Int32" />
    <Property Name="HorasContTrimIIIOferta" Type="Int32" />
    <Property Name="HorasContTrimIVOferta" Type="Int32" />
    <Property Name="CantidadInstContratoTrimIOferta" Type="Int32" />
    <Property Name="CantidadInstContratoTrimIIOferta" Type="Int32" />
    <Property Name="CantidadInstContratoTrimIIIOferta" Type="Int32" />
    <Property Name="CantidadInstContratoTrimIVOferta" Type="Int32" />
    <Property Name="TrimestreProgramadosOferta" Type="Int32" />
    <Property Name="TotalAprendicesOferta" Type="Int32" />
    <Property Name="TotalCursosNuevosOferta" Type="Int32" />
    <Property Name="TotalCursosEPtrimestreOferta" Type="Int32" />
    <Property Name="TotalCursosCursosNuevosOferta" Type="Int32" />
    <Property Name="TotalCursosOferta" Type="Int32" />
    <Property Name="CantidadTrimProgramadosOferta" Type="Int32" />
    <Property Name="CantidadTrimEPOferta" Type="Int32" />
    <Property Name="TotalInstaContratarOferta" Type="Int32" />
    <Property Name="AprenPasanOferta" Type="Int32" />
    <Property Name="AprenProgOferta" Type="Int32" />
    <Property Name="CursoOferta" Type="Double" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="IdMetas" Type="Int32" />
    <NavigationProperty Name="Ficha" Relationship="Self.FK__Ficha__IdOferta__3A81B327" FromRole="Oferta" ToRole="Ficha" />
    <NavigationProperty Name="Meta" Relationship="Self.FK__Oferta__IdMetas__30F848ED" FromRole="Oferta" ToRole="Meta" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Oferta__IdUsuari__300424B4" FromRole="Oferta" ToRole="Usuario" />
    <Property Name="EstadoOferta" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Programa_Formacion">
    <Key>
      <PropertyRef Name="IdPrograma" />
    </Key>
    <Property Name="IdPrograma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DenominacionPrograma" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VersionPrograma" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NivelPrograma" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdArea" Type="Int32" />
    <NavigationProperty Name="Area_Conocimiento" Relationship="Self.FK__Programa___IdAre__2D27B809" FromRole="Programa_Formacion" ToRole="Area_Conocimiento" />
    <NavigationProperty Name="Ficha" Relationship="Self.FK__Ficha__IdProgram__398D8EEE" FromRole="Programa_Formacion" ToRole="Ficha" />
    <Property Name="EstadoPrograma" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Red_Conocimiento">
    <Key>
      <PropertyRef Name="IdRed" />
    </Key>
    <Property Name="IdRed" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreRed" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodigoRed" Type="Int32" />
    <NavigationProperty Name="Area_Conocimiento" Relationship="Self.FK__Area_Cono__IdRed__2A4B4B5E" FromRole="Red_Conocimiento" ToRole="Area_Conocimiento" />
    <Property Name="EstadoRed" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoDocumentoUsuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DocumentoUsuario" Type="Int32" />
    <Property Name="NombreUsuario" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoUsuario" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TelefonoUsuario" Type="Int32" />
    <Property Name="ConstraseñaUsuario" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TipoUsuario" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Oferta" Relationship="Self.FK__Oferta__IdUsuari__300424B4" FromRole="Usuario" ToRole="Oferta" />
    <Property Name="EstadoUsuario" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK__Area_Cono__IdRed__2A4B4B5E">
    <End Role="Red_Conocimiento" Type="Self.Red_Conocimiento" Multiplicity="0..1" />
    <End Role="Area_Conocimiento" Type="Self.Area_Conocimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Red_Conocimiento">
        <PropertyRef Name="IdRed" />
      </Principal>
      <Dependent Role="Area_Conocimiento">
        <PropertyRef Name="IdRed" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programa___IdAre__2D27B809">
    <End Role="Area_Conocimiento" Type="Self.Area_Conocimiento" Multiplicity="0..1" />
    <End Role="Programa_Formacion" Type="Self.Programa_Formacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area_Conocimiento">
        <PropertyRef Name="IdArea" />
      </Principal>
      <Dependent Role="Programa_Formacion">
        <PropertyRef Name="IdArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ficha__IdOferta__3A81B327">
    <End Role="Oferta" Type="Self.Oferta" Multiplicity="0..1" />
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oferta">
        <PropertyRef Name="IdOferta" />
      </Principal>
      <Dependent Role="Ficha">
        <PropertyRef Name="IdOferta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ficha__IdProgram__398D8EEE">
    <End Role="Programa_Formacion" Type="Self.Programa_Formacion" Multiplicity="0..1" />
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programa_Formacion">
        <PropertyRef Name="IdPrograma" />
      </Principal>
      <Dependent Role="Ficha">
        <PropertyRef Name="IdPrograma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Oferta__IdMetas__30F848ED">
    <End Role="Meta" Type="Self.Meta" Multiplicity="0..1" />
    <End Role="Oferta" Type="Self.Oferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meta">
        <PropertyRef Name="IdMeta" />
      </Principal>
      <Dependent Role="Oferta">
        <PropertyRef Name="IdMetas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Oferta__IdUsuari__300424B4">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Oferta" Type="Self.Oferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Oferta">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Area_conocimiento_has_Instructor">
    <End Role="Area_Conocimiento" Type="Self.Area_Conocimiento" Multiplicity="*" />
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="*" />
  </Association>
  <Association Name="Ficha_has_Ambiente">
    <End Role="Ambiente" Type="Self.Ambiente" Multiplicity="*" />
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SenaPlanningEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ambiente" EntityType="Self.Ambiente" />
    <EntitySet Name="Area_Conocimiento" EntityType="Self.Area_Conocimiento" />
    <EntitySet Name="Ficha" EntityType="Self.Ficha" />
    <EntitySet Name="Instructor" EntityType="Self.Instructor" />
    <EntitySet Name="Meta" EntityType="Self.Meta" />
    <EntitySet Name="Oferta" EntityType="Self.Oferta" />
    <EntitySet Name="Programa_Formacion" EntityType="Self.Programa_Formacion" />
    <EntitySet Name="Red_Conocimiento" EntityType="Self.Red_Conocimiento" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Area_Cono__IdRed__2A4B4B5E" Association="Self.FK__Area_Cono__IdRed__2A4B4B5E">
      <End Role="Red_Conocimiento" EntitySet="Red_Conocimiento" />
      <End Role="Area_Conocimiento" EntitySet="Area_Conocimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Programa___IdAre__2D27B809" Association="Self.FK__Programa___IdAre__2D27B809">
      <End Role="Area_Conocimiento" EntitySet="Area_Conocimiento" />
      <End Role="Programa_Formacion" EntitySet="Programa_Formacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Ficha__IdOferta__3A81B327" Association="Self.FK__Ficha__IdOferta__3A81B327">
      <End Role="Oferta" EntitySet="Oferta" />
      <End Role="Ficha" EntitySet="Ficha" />
    </AssociationSet>
    <AssociationSet Name="FK__Ficha__IdProgram__398D8EEE" Association="Self.FK__Ficha__IdProgram__398D8EEE">
      <End Role="Programa_Formacion" EntitySet="Programa_Formacion" />
      <End Role="Ficha" EntitySet="Ficha" />
    </AssociationSet>
    <AssociationSet Name="FK__Oferta__IdMetas__30F848ED" Association="Self.FK__Oferta__IdMetas__30F848ED">
      <End Role="Meta" EntitySet="Meta" />
      <End Role="Oferta" EntitySet="Oferta" />
    </AssociationSet>
    <AssociationSet Name="FK__Oferta__IdUsuari__300424B4" Association="Self.FK__Oferta__IdUsuari__300424B4">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Oferta" EntitySet="Oferta" />
    </AssociationSet>
    <AssociationSet Name="Area_conocimiento_has_Instructor" Association="Self.Area_conocimiento_has_Instructor">
      <End Role="Area_Conocimiento" EntitySet="Area_Conocimiento" />
      <End Role="Instructor" EntitySet="Instructor" />
    </AssociationSet>
    <AssociationSet Name="Ficha_has_Ambiente" Association="Self.Ficha_has_Ambiente">
      <End Role="Ambiente" EntitySet="Ambiente" />
      <End Role="Ficha" EntitySet="Ficha" />
    </AssociationSet>
  </EntityContainer>
</Schema>