<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SenaPlanningModelStoreContainer" CdmEntityContainer="SenaPlanningEntities">
    <EntitySetMapping Name="Ambiente">
      <EntityTypeMapping TypeName="SenaPlanningModel.Ambiente">
        <MappingFragment StoreEntitySet="Ambiente">
          <ScalarProperty Name="IdAmbiente" ColumnName="IdAmbiente" />
          <ScalarProperty Name="NombreAmbiente" ColumnName="NombreAmbiente" />
          <ScalarProperty Name="ResponsableAmbiente" ColumnName="ResponsableAmbiente" />
          <ScalarProperty Name="MananaAmbiente" ColumnName="MananaAmbiente" />
          <ScalarProperty Name="TardeAmbiente" ColumnName="TardeAmbiente" />
          <ScalarProperty Name="NocheAmbiente" ColumnName="NocheAmbiente" />
          <ScalarProperty Name="EstadoAmbiente" ColumnName="EstadoAmbiente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Area_Conocimiento">
      <EntityTypeMapping TypeName="SenaPlanningModel.Area_Conocimiento">
        <MappingFragment StoreEntitySet="Area_Conocimiento">
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="NombreArea" ColumnName="NombreArea" />
          <ScalarProperty Name="EstadoArea" ColumnName="EstadoArea" />
          <ScalarProperty Name="IdRed" ColumnName="IdRed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ficha">
      <EntityTypeMapping TypeName="SenaPlanningModel.Ficha">
        <MappingFragment StoreEntitySet="Ficha">
          <ScalarProperty Name="IdFicha" ColumnName="IdFicha" />
          <ScalarProperty Name="CodigoFicha" ColumnName="CodigoFicha" />
          <ScalarProperty Name="FechaInFicha" ColumnName="FechaInFicha" />
          <ScalarProperty Name="FechaFinFicha" ColumnName="FechaFinFicha" />
          <ScalarProperty Name="NumAprenFicha" ColumnName="NumAprenFicha" />
          <ScalarProperty Name="JornadaFicha" ColumnName="JornadaFicha" />
          <ScalarProperty Name="EstadoFicha" ColumnName="EstadoFicha" />
          <ScalarProperty Name="IdPrograma" ColumnName="IdPrograma" />
          <ScalarProperty Name="IdOferta" ColumnName="IdOferta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructor">
      <EntityTypeMapping TypeName="SenaPlanningModel.Instructor">
        <MappingFragment StoreEntitySet="Instructor">
          <ScalarProperty Name="IdInstructor" ColumnName="IdInstructor" />
          <ScalarProperty Name="DocumentoInstructor" ColumnName="DocumentoInstructor" />
          <ScalarProperty Name="NombreCompletoInstructor" ColumnName="NombreCompletoInstructor" />
          <ScalarProperty Name="CodRegionalInstructor" ColumnName="CodRegionalInstructor" />
          <ScalarProperty Name="RegionalInstructor" ColumnName="RegionalInstructor" />
          <ScalarProperty Name="CodCCOS" ColumnName="CodCCOS" />
          <ScalarProperty Name="DependenciaInstructor" ColumnName="DependenciaInstructor" />
          <ScalarProperty Name="CargoInstructor" ColumnName="CargoInstructor" />
          <ScalarProperty Name="TipoCargoInstructor" ColumnName="TipoCargoInstructor" />
          <ScalarProperty Name="CorreoSENAInstructor" ColumnName="CorreoSENAInstructor" />
          <ScalarProperty Name="RedInstructor" ColumnName="RedInstructor" />
          <ScalarProperty Name="AreaInstructor" ColumnName="AreaInstructor" />
          <ScalarProperty Name="RutaInstructor" ColumnName="RutaInstructor" />
          <ScalarProperty Name="CodMunicipioInstructor" ColumnName="CodMunicipioInstructor" />
          <ScalarProperty Name="MunicipioInstructor" ColumnName="MunicipioInstructor" />
          <ScalarProperty Name="FechaNacimientoInstructor" ColumnName="FechaNacimientoInstructor" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="SexoInstructor" ColumnName="SexoInstructor" />
          <ScalarProperty Name="EstadoInstructor" ColumnName="EstadoInstructor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meta">
      <EntityTypeMapping TypeName="SenaPlanningModel.Meta">
        <MappingFragment StoreEntitySet="Meta">
          <ScalarProperty Name="IdMeta" ColumnName="IdMeta" />
          <ScalarProperty Name="MetaFecha" ColumnName="MetaFecha" />
          <ScalarProperty Name="MetaTecnPresencial" ColumnName="MetaTecnPresencial" />
          <ScalarProperty Name="MetaTecnVirtual" ColumnName="MetaTecnVirtual" />
          <ScalarProperty Name="MetaTecPresencial" ColumnName="MetaTecPresencial" />
          <ScalarProperty Name="MetaTecVirtual" ColumnName="MetaTecVirtual" />
          <ScalarProperty Name="MetaETPresencial" ColumnName="MetaETPresencial" />
          <ScalarProperty Name="MetaETVirtual" ColumnName="MetaETVirtual" />
          <ScalarProperty Name="MetaOtros" ColumnName="MetaOtros" />
          <ScalarProperty Name="EstadoMeta" ColumnName="EstadoMeta" />
          <ScalarProperty Name="MetaTGOApPasan" ColumnName="MetaTGOApPasan" />
          <ScalarProperty Name="MetaTCOApPasan" ColumnName="MetaTCOApPasan" />
          <ScalarProperty Name="MetaETApPasan" ColumnName="MetaETApPasan" />
          <ScalarProperty Name="MetaOTROApPasan" ColumnName="MetaOTROApPasan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oferta">
      <EntityTypeMapping TypeName="SenaPlanningModel.Oferta">
        <MappingFragment StoreEntitySet="Oferta">
          <ScalarProperty Name="IdOferta" ColumnName="IdOferta" />
          <ScalarProperty Name="EstadoOferta" ColumnName="EstadoOferta" />
          <ScalarProperty Name="NombreOferta" ColumnName="NombreOferta" />
          <ScalarProperty Name="FechaInicioOferta" ColumnName="FechaInicioOferta" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdMetas" ColumnName="IdMetas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programa_Formacion">
      <EntityTypeMapping TypeName="SenaPlanningModel.Programa_Formacion">
        <MappingFragment StoreEntitySet="Programa_Formacion">
          <ScalarProperty Name="IdPrograma" ColumnName="IdPrograma" />
          <ScalarProperty Name="DenominacionPrograma" ColumnName="DenominacionPrograma" />
          <ScalarProperty Name="VersionPrograma" ColumnName="VersionPrograma" />
          <ScalarProperty Name="NivelPrograma" ColumnName="NivelPrograma" />
          <ScalarProperty Name="CodigoPrograma" ColumnName="CodigoPrograma" />
          <ScalarProperty Name="HorasPrograma" ColumnName="HorasPrograma" />
          <ScalarProperty Name="EstadoPrograma" ColumnName="EstadoPrograma" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Red_Conocimiento">
      <EntityTypeMapping TypeName="SenaPlanningModel.Red_Conocimiento">
        <MappingFragment StoreEntitySet="Red_Conocimiento">
          <ScalarProperty Name="IdRed" ColumnName="IdRed" />
          <ScalarProperty Name="NombreRed" ColumnName="NombreRed" />
          <ScalarProperty Name="EstadoRed" ColumnName="EstadoRed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="SenaPlanningModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="ContraseñaUsuario" ColumnName="ContraseñaUsuario" />
          <ScalarProperty Name="TelefonoUsuario" ColumnName="TelefonoUsuario" />
          <ScalarProperty Name="DocumentoUsuario" ColumnName="DocumentoUsuario" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="TipoDocumentoUsuario" ColumnName="TipoDocumentoUsuario" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="ApellidoUsuario" ColumnName="ApellidoUsuario" />
          <ScalarProperty Name="TipoUsuario" ColumnName="TipoUsuario" />
          <ScalarProperty Name="EstadoUsuario" ColumnName="EstadoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Area_conocimiento_has_Instructor" TypeName="SenaPlanningModel.Area_conocimiento_has_Instructor" StoreEntitySet="Area_conocimiento_has_Instructor">
      <EndProperty Name="Area_Conocimiento">
        <ScalarProperty Name="IdArea" ColumnName="IdArea" />
      </EndProperty>
      <EndProperty Name="Instructor">
        <ScalarProperty Name="IdInstructor" ColumnName="IdInstructor" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Ficha_has_Ambiente" TypeName="SenaPlanningModel.Ficha_has_Ambiente" StoreEntitySet="Ficha_has_Ambiente">
      <EndProperty Name="Ambiente">
        <ScalarProperty Name="IdAmbiente" ColumnName="IdAmbiente" />
      </EndProperty>
      <EndProperty Name="Ficha">
        <ScalarProperty Name="IdFicha" ColumnName="IdFicha" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>